<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Cómo está hecha: tesis de Maestría</title>
    <meta charset="utf-8" />
    <meta name="application-name" content="Publishing is Coding: Change My Mind">
    <meta name="description" content="Blog about free culture, free software and free publishing.">
    <meta name="keywords" content="publishing, blog, book, ebook, methodology, foss, libre-software, format, markdown, html, epub, pdf, mobi, latex, tex, culture, free culture, philosophy">
    <meta name="viewport" content="width=device-width, user-scalable=0">
    <link rel="shortcut icon" href="../../../icon.png">
    <link rel="alternate" type="application/rss+xml" href="https://perrotuerto.blog/feed/" title="Publishing is Coding: Change My Mind">
    <link type="text/css" rel="stylesheet" href="../../../css/styles.css">
    <link type="text/css" rel="stylesheet" href="../../../css/extra.css">
     <script type="application/javascript" src="../../../js/functions.js"></script> 
  </head>
  <body>
    <header>
      <h1><a href="https://perrotuerto.blog/content/html/es/">Publishing is Coding: Change My Mind</a></h1>
      <nav>       <p>         <a href="../../../content/html/es/_links.html">Enlaces</a> |          <a href="../../../content/html/es/_about.html">Acerca</a> |          <a href="../../../content/html/es/_contact.html">Contacto</a> |          <a href="../../../content/html/es/_fork.html">Bifurca</a> |          <a href="../../../content/html/es/_donate.html">Dona</a>       </p>
      </nav>
    </header>
    <div id="controllers">
      <a onclick="zoom(true)">+</a>
      <a onclick="zoom(false)">−</a>
      <a onclick="mode(this)">N</a>
    </div>
    <section>
      <h1 id="como-esta-hecha-tesis-de-maestria">Cómo está hecha: tesis de Maestría</h1>
      <blockquote class="published">
          <p>Publicado: 2020/02/15, 13:00 | <a href="http://zines.perrotuerto.blog/pdf/005_hiim-master.pdf"><span class="smallcap">PDF</span></a> | <a href="http://zines.perrotuerto.blog/pdf/005_hiim-master_imposition.pdf"><span class="smallcap">Folleto</span></a></p>
      </blockquote>
      <p>Uff, después de seis meses de estar escribiendo, revisando, suprimiendo, gritando y casi darme por vencido, por fin he concluido la tesis de investigación de la Maestría. Puedes verla <a href="https://maestria.perrotuerto.blog">aquí</a>.</p>
      <p>La tesis es sobre propiedad intelectual, bienes comunes y producción cultural y filosófica. La Maestría en Filosofía la realicé en la Universidad Nacional Autónoma de México (<span class="smallcap">UNAM</span>). Esta investigación consiste en aproximadamente veintisiete mil palabras y casi cien páginas.</p>
      <p>Desde el principio decidí que no la escribiría usando procesadores de textos como <a href="https://es.libreoffice.org">LibreOffice</a> ni Microsoft Office. Esta decisión es debido a que:</p>
      <ul>
          <li>
            <p>El <i>software</i> de ofimática fue diseñado para un tipo de trabajo en particular, no para fines de investigación.</p>
          </li>
          <li>
            <p>El manejo bibliográfico y la revisión de la redacción puede ser muy pero muy engorroso.</p>
          </li>
          <li>
            <p>Necesitaba diversas salidas, lo que hubiera implicado una labor fuerte de formateo si hubiera escrito la investigación en formatos <span class="smallcap">ODT</span> o <span class="smallcap">DOCX</span>.</p>
          </li>
          <li>
            <p>Quería ver qué tan lejos podía llegar con el puro uso de <a href="https://es.wikipedia.org/wiki/Markdown">Markdown</a>, una terminal y <a href="https://es.wikipedia.org/wiki/Software_libre_y_de_c%C3%B3digo_abierto"><span class="smallcap">FOSS</span></a>.</p>
          </li>
      </ul>
      <p>De manera general la tesis en realidad es un repositorio automatizado donde puedes verlo todo —incluyendo la bibliografía entera, el sitio y la historia de escritura—. Esta investigación usó un modelo de <a href="https://es.wikipedia.org/wiki/Liberaci%C3%B3n_continua">liberación continua</a> —«un concepto de lanzamiento frecuente de actualizaciones»—. La metodología consiste en edición estandarizada, automatizada y multiformato, o como prefiero denominarla: edición ramificada.</p>
      <p>Este no es el espacio para discutir el método, pero estas son algunas ideas generales:</p>
      <ul>
          <li>
            <p>Tenemos algunos datos de entrada que son nuestros archivos de trabajo.</p>
          </li>
          <li>
            <p>Necesitamos diversas salidas que serán nuestros archivos listos para distribuir.</p>
          </li>
          <li>
            <p>Queremos automatizar para solo concentrarnos en escribir y editar, en lugar de perder nuestro tiempo con el formato o tener pesadillas con la maquetación.</p>
          </li>
      </ul>
      <p>Para tener éxito es necesario evitar cualquier tipo de enfoques <a href="https://es.wikipedia.org/wiki/WYSIWYG"><span class="smallcap">MYSIWYG</span></a> o de <a href="https://es.wikipedia.org/wiki/Autoedici%C3%B3n">publicación de escritorio</a>. En su lugar, la edición ramificada emplea el enfoque <a href="https://es.wikipedia.org/wiki/WYSIWYM"><span class="smallcap">MYSIGYM</span></a> y sistemas de composición tipográfica.</p>
      <p>¡Así que empecemos!</p>
      <h2 id="datos-de-entrada">Datos de entrada</h2>
      <p>Cuento con dos archivos principales como datos de entrada: el contenido de la investigación y la bibliografía. Para el contenido usé Markdown. Para la bibliografía decidí usar <a href="https://www.overleaf.com/learn/latex/Articles/Getting_started_with_BibLaTeX">BibLaTeX</a>.</p>
      <h3 id="markdown">Markdown</h3>
      <p>¿Por qué Markdown? Debido a que es:</p>
      <ul>
          <li>
            <p>fácil de leer, escribir y editar</p>
          </li>
          <li>
            <p>fácil de procesar</p>
          </li>
          <li>
            <p>un formato ligero</p>
          </li>
          <li>
            <p>un formato abierto y de texto plano</p>
          </li>
      </ul>
      <p>El formato Markdown fue planteado para la escritura de <i>blogs</i>. Así que la versión «<i>vanilla</i>» de Markdown no es suficiente para la escritura de investigación o académica. Además no soy fan de <a href="https://pandoc.org/MANUAL.html#pandocs-markdown">Pandoc Markdown</a>.</p>
      <p>No lo tomes a mal, <a href="https://pandoc.org">Pandoc</a> <i>es</i> la navaja suiza para la conversión de documentos, su nombre le queda a la perfección. Pero para el tipo de edición que llevo a cabo, Pandoc es parte del proceso de automatización y no para los datos de entrada o las salidas. Pandoc lo uso como intermediario para algunos formatos ya que me ayuda a ahorrar mucho tiempo.</p>
      <p>Para los datos de entrada y los formatos de salida pienso que Pandoc es una gran herramienta de propósito general, pero no satisface las necesidades de un editor quisquilloso como este perro. Además, amo el <i>scripting</i> así que prefiero emplear mi tiempo en eso en lugar de configurar las salidas de Pandoc —me permite aprender más—. Así que para este proceso de publicación usé Pandoc cuando no había resuelto algo o fui muy flojo para hacerlo, <span class="smallcap">LOL</span>.</p>
      <p>A diferencia de los formatos de texto procesado como <span class="smallcap">ODT</span> o <span class="smallcap">DOCX</span>, <span class="smallcap">MD</span> es muy fácil de personalizar. No necesitas instalar <i>plugins</i>, ¡solo tienes que generar más sintaxis!</p>
      <p>Así que <a href="http://pecas.perrotuerto.blog/html/md.html">Pecas Markdown</a> fue el formato base para el contenido. La sintaxis adicional fue para citar la bibliografía según su identificador.</p>
      <figure>
          <img src="../../../img/p005_i001.png" alt="La investigación en su dato de entrada original en MD."/>
          <figcaption>
            La investigación en su dato de entrada original en <span class="smallcap">MD</span>.
          </figcaption>
      </figure>
      <h3 id="biblatex">BibLaTeX</h3>
      <p>El formateo de bibliografía es uno de los mayores dolores de cabeza para muchos investigadores. El aprendizaje de cómo citar y referenciar requiere de mucho tiempo y energía. Y no importa cuánta experiencia se tenga, las referencias o la bibliografía usualmente tienen erratas.</p>
      <p>Lo sé por experiencia. Mucha de la bibliografía de nuestros clientes son un enorme desmadre. Pero el 99.99% de las veces es debido a que lo hacen de manera manual… Así que decidí evadir ese infierno.</p>
      <p>Existen diversas alternativas para el manejo bibliográfico y la más común es BibLaTeX, el sucesor de <a href="https://es.wikipedia.org/wiki/BibTeX">BibTeX</a>. Con este tipo de formato puedes gestionar tu bibliografía como una notación de objetos. Esta es una muestra de una ficha:</p>
      <pre class="">
          <code class="code-line-1">@book{proudhon1862a,</code><code class="code-line-2">   author    = {Proudhon, Pierre J.},</code><code class="code-line-3">   date      = {1862},</code><code class="code-line-4">   file      = {:recursos/proudhon1862a.pdf:PDF},</code><code class="code-line-5">   keywords  = {prio2,read},</code><code class="code-line-6">   publisher = {Office de publicité},</code><code class="code-line-7">   title     = {Les Majorats littéraires},</code><code class="code-line-8">   url       = {http://alturl.com/fiubs},</code><code class="code-line-9">}</code>
      </pre>
      <p>Al principio de la ficha indicas su tipo y su identificador. Cada una tiene un conjunto de pares llave-valor. Según el tipo de referencia, hay algunas llaves necesarias. Si necesitas más, solo basta con que las añadas. Esto podría ser muy difícil de editar directamente porque la compilación a <span class="smallcap">PDF</span> no tolera errores en la sintaxis. Por comodidad puedes usar una interfaz gráfica como <a href="https://www.jabref.org">JabRef</a>. Con este <i>software</i> de manera muy sencilla puedes generar, editar o eliminar fichas bibliográficas cual si fueran filas en una hoja de cálculo.</p>
      <p>Así que tengo dos tipos de formatos para los datos de entrada: <span class="smallcap">BIB</span> para la bibliografía y <span class="smallcap">MD</span> para el contenido. Las referencias cruzadas las llevé a cabo al generar sintaxis adicional que invoca a la ficha bibliográfica a partir de su identificador. Esto suena complicado, pero para fines de redacción es únicamente algo como esto:</p>
      <blockquote>
          <p>@textcite[alguien2020a] dice… Ahora estoy parafraseando a alguien, así que la citaré al final @parencite[alguien2020a].</p>
      </blockquote>
      <p>Cuando la bibliografía es procesada, tengo algo como esto:</p>
      <blockquote>
          <p>Alguien (2020) dice… Ahora estoy parafraseando a alguien, así que la citaré al final (Alguien, 2020).</p>
      </blockquote>
      <p>Esta sintaxis está basada en los estilos de citas textuales y parentéticos de LaTeX para <a href="http://tug.ctan.org/info/biblatex-cheatsheet/biblatex-cheatsheet.pdf">BibLaTeX</a>. La arroba (<code>@</code>) es un carácter que empleo al inicio de cualquier sintaxis adicional de Pecas Markdown. Para propósitos de procesamiento podría usar cualquier otro tipo de sintaxis. Pero para las tareas de redacción y edición me he percatado que la arroba es muy accesible y fácil de localizar.</p>
      <p>El ejemplo fue muy sencillo y no demuestra por completo el punto de hacer esto. Al usar identificadores:</p>
      <ul>
          <li>
            <p>No tengo que preocuparme de que la ficha bibliográfica cambie.</p>
          </li>
          <li>
            <p>No tengo que aprender ningún estilo de citas.</p>
          </li>
          <li>
            <p>No tengo que escribir la sección de la bibliografía, ¡se genera automáticamente!</p>
          </li>
          <li>
            <p><i>Siempre</i> tengo la estructura correcta.</p>
          </li>
      </ul>
      <p>Más adelante explico cómo es posible este proceso. La idea principal es que con un par de <i>scripts</i> estos dos datos de entrada se convierten en uno, un archivo Markdown con la bibliografía añadida, listo para el proceso de automatización.</p>
      <h2 id="archivos-de-salida">Archivos de salida</h2>
      <p>Me molesta que el <span class="smallcap">PDF</span> sea el único archivo de salida para la investigación, la mayoría del tiempo realizo una lectura general en la pantalla y, si quiero ahondar en detalles, con notas y chingaderas, prefiero imprimirla. No es muy cómodo leer un <span class="smallcap">PDF</span> en la pantalla y casi sin excepción la impresión de <span class="smallcap">HTML</span> o de libros electrónicos es estéticamente desagradable. Esos son los motivos por los que decidí proporcionar diferentes formatos para que los lectores puedan escoger el que más le convenga.</p>
      <p>A como la edición se está centralizado cada vez más, desafortunadamente es recomendable suministrar el formato <span class="smallcap">MOBI</span> para los lectores con Kindle —por cierto, <span class="smallcap">A LA MIERDA</span> Amazon, le roba a escritores y editores; úsalo solo si el texto no está en otra fuente—. No me agrada el <i>software</i> propietario como Kindlegen, pero es el único medio <i>legal</i> para proveer archivos <span class="smallcap">MOBI</span>. Ojalá poco a poco los lectores con Kindle al menos empiecen a <i>hackear</i> sus dispositivos. Por el momento Amazon es la mierda que usa la gente, pero recuerda: si no lo tienes, no te pertenece. Mira lo que le pasó a los <a href="https://es.gizmodo.com/los-libros-electronicos-que-hayas-comprado-en-microsoft-1836010338">libros en la Microsoft Store</a>…</p>
      <p>La cereza del pastel fue una petición de mi tutor. El quería un archivo editable que le fuera fácil de usar. Mucho tiempo atrás Microsoft monopolizó la escritura digital, así que la solución más sencilla fue la distribución de un archivo <span class="smallcap">DOCX</span>. En lo personal hubiera preferido usar el formato <span class="smallcap">ODT</span> pero he visto cuántas personas desconocen cómo abrirlo. Mi tutor no es parte de ese grupo, pero para los archivos de salida es buena idea pensar no solo en lo que necesitamos, sino en lo que podríamos requerir. Las personas a duras penas leen investigaciones, si no es accesible en lo que ya conocen, no leerán nada.</p>
      <p>Así que los archivos de salida son:</p>
      <ul>
          <li>
            <p><span class="smallcap">EPUB</span> como libro electrónico estándar.</p>
          </li>
          <li>
            <p><span class="smallcap">MOBI</span> para lectores con Kindle.</p>
          </li>
          <li>
            <p><span class="smallcap">PDF</span> para impresión.</p>
          </li>
          <li>
            <p><span class="smallcap">HTML</span> para internautas.</p>
          </li>
          <li>
            <p><span class="smallcap">DOCX</span> como archivo editable.</p>
          </li>
      </ul>
      <h3 id="libros-electronicos">Libros electrónicos</h3>
      <figure>
          <img src="../../../img/p005_i002.png" alt="La investigación en su salida EPUB."/>
          <figcaption>
            La investigación en su salida <span class="smallcap">EPUB</span>.
          </figcaption>
      </figure>
      <p>No usé Pandoc para los libros electrónicos, en su lugar empleé la herramienta editorial que estamos desarrollando: <a href="https://pecas.perrotuerto.blog">Pecas</a>. En este contexto «Pecas» es en honor a un perro pintito de mi infancia.</p>
      <p>Pecas me permite generar formatos <span class="smallcap">EPUB</span> y <span class="smallcap">MOBI</span> a partir de un <span class="smallcap">MD</span>, además de realizar estadísticas del documento, validación de archivos y manejo sencillo de metadatos. Cada proyecto de Pecas puede ser fuertemente personalizado porque permite <i>scripts</i> de Ruby, Python y Shell de Unix. El objetivo principal detrás de ello es la capacidad de rehacer libros electrónicos a partir de recetas. Por lo tanto, los archivos de salida son desechables con el fin de ahorrar espacio y porque ¡no los necesitas todo el tiempo ni deberías hacer ediciones sobre los formatos finales!</p>
      <p>Pecas es <i>software</i> en liberación continua con Licencia Pública General de <span class="smallcap">GNU</span>, así que es gratuito, abierto y libre. Desde hace meses Pecas no ha estado en mantenimiento porque este año vamos a empezar de nuevo, con código más limpio, con maneras más sencillas de instalarlo y con muchas nuevas características —eso espero, necesitamos <a href="https://perrotuerto.blog/content/html/es/_donate.html">tu apoyo</a>—.</p>
      <h3 id="pdf">PDF</h3>
      <p>Para la salida <span class="smallcap">PDF</span> me fío de LaTeX y LuaLaTeX. ¿Por qué? Simplemente por costumbre. No cuento con algún argumento en particular en contra de otros <i>frameworks</i> o motores dentro de la familia TeX. Se trata de un mundo que aún tengo que indagar más.</p>
      <p>¿Por qué no usé publicación de escritorio en su lugar, como InDesign o Scribus? Afuera de su propio flujo de trabajo, la publicación de escritorio es difícil de automatizar y mantener. Esta aproximación es estupenda si solo quieres una salida <span class="smallcap">PDF</span> o si deseas trabajar con una interfaz gráfica. Para la conservación de los archivos y para una edición estandarizada, automatizada y multiformato, la publicación de escritorio sencillamente no es la mejor opción.</p>
      <p>¿Por qué no solo exporté el <span class="smallcap">PDF</span> a partir del archivo <span class="smallcap">DOCX</span>? Mi campo de trabajo es la edición, aún le tengo respeto a mis ojos…</p>
      <p>Como sea, para esta salida usé Pandoc como intermediario. Podría haber realizado la conversión de <span class="smallcap">MD</span> a formato <span class="smallcap">TEX</span> con <i>scripts</i>, pero fui flojo. Así que Pandoc convierte el <span class="smallcap">MD</span> a <span class="smallcap">TEX</span> y LuaLaTeX lo compila a <span class="smallcap">PDF</span>. No uso ambos programas de manera explícita, en su lugar escribí un <i>script</i> que automatiza este proceso. Más adelante explico cómo es posible.</p>
      <figure>
          <img src="../../../img/p005_i003.png" alt="La investigación en su salida PDF; no me agrada el texto justificado, es dañino para nuestros ojos."/>
          <figcaption>
            La investigación en su salida <span class="smallcap">PDF</span>; no me agrada el texto justificado, es dañino para nuestros ojos.
          </figcaption>
      </figure>
      <h3 id="html">HTML</h3>
      <p>El formato <span class="smallcap">EPUB</span> en realidad consiste en un conjunto de archivos <span class="smallcap">HTML</span> comprimidos más metadatos y una tabla de contenidos. Así que no hay motivo para evadir una salida <span class="smallcap">HTML</span>. Ya cuento con esta al convertir el <span class="smallcap">MD</span> con Pecas. No creo que alguien vaya a leer casi veintisiete mil palabras en un explorador <i>web</i>, pero uno nunca sabe. Este formato podría servir para dar un vistazo.</p>
      <h3 id="docx">DOCX</h3>
      <p>Esta salida no tiene nada en especial. No personalicé sus estilos. Solo usé Pandoc mediante otro <i>script</i>. Recuerda, este archivo es para editar, así que su maquetación no es relevante.</p>
      <h2 id="redaccion">Redacción</h2>
      <p>Además del método de publicación empleado en esta investigación, quiero hacer unos comentarios particulares sobre la influencia de la disposición técnica sobre la escritura.</p>
      <h3 id="editores-de-texto">Editores de texto</h3>
      <p>Nunca uso procesadores de texto, así que la escritura de esta tesis no fue la excepción. En su lugar prefiero el empleo de editores de texto. Entre estos tengo un gusto particular por los más minimalistas como <a href="https://es.wikipedia.org/wiki/Vim">Vim</a> o <a href="https://es.wikipedia.org/wiki/Gedit">Gedit</a>.</p>
      <p>Vim es un editor de texto para la terminal. Lo uso de manera regular —lo siento, compas de <a href="https://es.wikipedia.org/wiki/Emacs">Emacs</a>—. Casi todo lo escribo con Vim, incluyendo esta tesis, debido a su interfaz minimalista. No hay pinches botones, no tengo distracciones, solo soy yo y una terminal con fondo negro.</p>
      <p>Gedit es un editor de texto con interfaz gráfica y principalmente lo uso para <a href="https://es.wikipedia.org/wiki/Expresi%C3%B3n_regular">expresiones regulares</a> o búsquedas. En este proyecto lo empleé para vistazos rápidos a la bibliografía. Me encanta JabRef como gestor bibliográfico, pero para obtener los identificadores solo necesito acceso directo al archivo <span class="smallcap">BIB</span>. Gedit fue un buen acompañante para esta labor en particular por su carencia de «<i>buttonware</i>» —esa fastidiosa tendencia de poner botones por todos lados—.</p>
      <h3 id="citas">Citas</h3>
      <p>Quiero que la investigación sea lo más accesible posible. No quise usar un sistema complicado de estilos de cita. Por ello únicamente usé citas parentéticas o textuales.</p>
      <p>Esto podría ser un problema para varios académicos. Pero cuando veo erratas en sus rebuscadas citas y referencias, no puedo tener ninguna empatía. Si vas a añadir complejidad a tu trabajo, lo mínimo que puedes hacer es ejecutarlo de manera correcta. Y seamos honestos, la mayoría de los académicos agregan complejidad porque quieren verse chingones —es decir, se conforman con las reglas de formación para textos de investigación con la finalidad de ser parte de una comunidad o de «ganar» algo de objetividad—.</p>
      <h3 id="bloques-de-cita">Bloques de cita</h3>
      <p>En la investigación no vas a encontrar ni un bloque de cita. Esto no es solo por accesibilidad —algunas personas no pueden distinguir este tipo de citas—, sino también por la manera en como se gestionó la bibliografía.</p>
      <p>Uno de los motivos principales para los bloques de cita es el ofrecimiento extendido y de primera mano de lo dicho por un escritor. Pero de manera ocasional también se usan para rellenar cuartillas. En la manera común de hacer filosofía, los archivos de salida tienden a ser un artículo «definitivo». Este texto se compone por la investigación más la bibliografía. Este formato no permite embeber otro tipo de archivos como más artículos, sitios <i>web</i>, libros o bases de datos. Si lo que deseas es el suministro de información literal, las citas y los bloques de cita son el medio para llevarlo a cabo.</p>
      <p>Debido a que esta tesis en realidad es un repositorio automatizado, contiene todas las referencias usadas para la investigación. Tiene la bibliografía, pero también cada trabajo citado para fines pedagógicos y de conservación. ¿Por qué habría de emplear bloques de cita si fácilmente puedes acceder a los archivos? Aun mejor, podrías utilizar alguna función de búsqueda o ir sobre todos los datos con la intención de validar información.</p>
      <p>Además la universidad no permite la entrega de textos amplios. Concuerdo con ello, considero que tenemos otras capacidades técnicas que nos permiten ser más sintéticos. Al poner a un lado los bloques de cita, tuve más espacio para la investigación.</p>
      <p>Tómalo o déjalo, la investigación como repositorio y no como archivo nos da mayores posibilidades de accesibilidad, portabilidad y apertura.</p>
      <h3 id="notas-al-pie">Notas al pie</h3>
      <p>¡Oh, las notas al pie! Qué técnica tan más hermosa para mostrar texto secundario. Funciona de manera maravillosa, permite la metaescritura y más. Pero solo funciona como se espera si la salida que estás pensando es, primero que nada, un archivo y, de manera secundaria, un texto con formación fija. Con otro tipo de salidas las notas al pie pueden ser una pesadilla.</p>
      <p>Tengo la convicción de que casi todas las notas al pie pueden incorporarse al texto. Esto es por tres experiencias personales. En los estudios universitarios como estudiante de filosofía tenemos que leer un chingo de ediciones críticas, las cuales tienden a implementar sus notas «críticas» al pie. Para este tipo de textos lo entiendo, a las personas no les gusta que confundan sus palabras con las de otro, menos si es entre una autoridad filosófica y un filósofo contemporáneo —tomen nota: es un gusto personal, no un mandato—. Pero esta es una pirruchenta tesis de investigación de Maestría, no una edición crítica.</p>
      <p>Solía odiar las notas al pie, ahora solo me desagradan. Parte de mi trabajo consiste en revisar, extraer y enmendar notas al pie de otras personas. Puedo apostar que la mitad de las veces las notas al pie no están presentadas de la manera correcta o están desaparecidas. Por lo general no se trata de un error de <i>software</i>. En algunas ocasiones es porque las personas las elaboran de manera manual. Pero no voy a culpar a editores o diseñadores por sus errores. Por el modo en como las cosas se están gestando en la edición, la mayoría de las veces es por falta de tiempo. Nos están presionando para publicar libros tan rápido como podamos y uno de los daños colaterales es la pérdida de calidad. De la manera más sencilla en la bibliografía, las notas al pie y los bloques de cita puede observarse qué tanto cuidado se le ha dado a un texto.</p>
      <p>Sí culpo a algunos autores por este desastre. Vuelvo a repetir, esto es solo una experiencia personal; sin embargo, en mi trabajo he visto que la mayoría de los autores colocan notas al pie en las siguientes situaciones:</p>
      <ul>
          <li>
            <p>Quieren agregar más chingaderas pero no quieren reescribir ni mierda.</p>
          </li>
          <li>
            <p>No son buenos escritores o están en apuros, por lo que las notas al pie son el camino a seguir.</p>
          </li>
          <li>
            <p>Piensan que por la adición de notas al pie, bloques de cita o referencias podrán «obtener» objetividad.</p>
          </li>
      </ul>
      <p>En mi opinión la tesis necesita más reescritura, pude haber redactado de una manera mas comprensiva, pero ya estaba hasta el colmo —escribir filosofía no es lo mío, prefiero hablarla o programarla (!)—. Por ello me tomé mi tiempo en su revisión —pregúntenle a mi tutor sobre ello, <span class="smallcap">LMFAO</span>—. Para mí hubiera sido más sencillo solo añadir notas al pie, pero para ti habría sido más embrollo leer esa chingadera. Aparte de eso, las notas al pie ocupan más espacio que la reescritura.</p>
      <p>Así que por respeto al lector y en acuerdo con la extensión del texto establecido por mi universidad, decidí no usar notas al pie.</p>
      <h2 id="programacion">Programación</h2>
      <p>Como puedes observar, tuve que escribir algunos <i>scripts</i> y usar <i>software</i> de terceros para tener una tesis como un repositorio automatizado. Se escucha complicado o quizá como un sin-sentido, pero ¿acaso la filosofía no tiene la misma reputación? >:)</p>
      <h3 id="herramientas-md">Herramientas MD</h3>
      <p>Los primeros desafíos que tuve fueron:</p>
      <ul>
          <li>
            <p>Necesitaba saber con exactitud cuántas páginas llevaba escritas.</p>
          </li>
          <li>
            <p>Quería una manera simple de embellecer el formato <span class="smallcap">MD</span>.</p>
          </li>
          <li>
            <p>Tenía que hacer controles de calidad en mi redacción.</p>
          </li>
      </ul>
      <p>En consecuencia, decidí desarrollar algunos programas para estas tareas: <a href="https://gitlab.com/snippets/1917485"><code>texte</code></a>, <a href="https://gitlab.com/snippets/1917487"><code>texti</code></a> y <a href="https://gitlab.com/snippets/1917488"><code>textu</code></a>, respectivamente.</p>
      <p>Estos programas en realidad son <i>scripts</i> de Ruby que coloqué en mi directorio <code>/usr/local/bin</code>. Tú puedes hacer lo mismo pero lo desaconsejo. Ahora mismo en Programando <span class="smallcap">LIBRE</span>ros estamos refactorizando toda esa basura para que pueda ser despachada como una gema de Ruby. Así que recomendaría que esperaras.</p>
      <p>Con <code>texte</code> puedo saber cuántas líneas, caracteres, caracteres sin espacios y palabras tiene un archivo, además de conocer tres tipos de tamaños de cuartilla: cada mil ochocientos caracteres con espacios, cada docientas cincuentas palabras y un promedio de ambas —puedes establecer otros tamaños—.</p>
      <p>El embellecedor de <span class="smallcap">MD</span> es <code>texti</code>. Por el momento solo funciona bien con párrafos. Esto es suficiente para mí porque mi problema fue con las longitudes dispares de líneas —sí, no uso ajuste de línea—.</p>
      <figure>
          <img src="../../../img/p005_i004.png" alt="Impresión de la ayuda de texti."/>
          <figcaption>
            Impresión de la ayuda de <code>texti</code>.
          </figcaption>
      </figure>
      <p>También intenté evadir típicos errores al usar comillas o paréntesis: en algunas ocasiones olvidamos cerrarlos. Así que <code>textu</code> fue para este control de calidad.</p>
      <p>Estos tres programas fueron de mucha ayuda para mi escritura, por ello decidimos continuar con su desarrollo como una gema de Ruby. Para nuestro trabajo o proyectos personales, <span class="smallcap">MD</span> es nuestro formato principal, así que tenemos la obligación de proveer de herramientas que ayuden a escritores y editores que también usen Markdown.</p>
      <h3 id="baby-biber">Baby Biber</h3>
      <p>Si conoces la familia TeX, con seguridad sabes de <a href="https://en.wikipedia.org/wiki/Biber_(LaTeX)">Biber</a>, el programa de procesamiento bibliográfico. Con Biber puedes compilar las fichas bibliográficas de BibLaTeX en salidas <span class="smallcap">PDF</span> así como hacer verificaciones y limpiezas.</p>
      <p>Las referencias empezaron a ser un problema porque nuestro método de publicación implica el desdoblamiento de salidas en procesos independientes desde los mismos datos de entrada, en este caso los formatos <span class="smallcap">MD</span> y <span class="smallcap">BIB</span>. Con Biber puedo añadir las fichas bibliográficas pero solo al <span class="smallcap">PDF</span>.</p>
      <p>La solución que llevé a cabo fue la adición de referencias en el <span class="smallcap">MD</span> antes de cualquier otro proceso. Así se unen los datos de entrada en un archivo <span class="smallcap">MD</span>. Este nuevo fichero se utiliza para despachar todas las salidas.</p>
      <p>Esta solución implica el uso de Biber como herramienta de limpieza y el desarrollo de un programa que procese las fichas bibliográficas de BibLaTeX dentro de archivos <span class="smallcap">MD</span>. <a href="https://gitlab.com/snippets/1917492">Baby Biber</a> es este programa. Con este nombre quise honrar a Biber y poner en claro que este programa está en sus fases iniciales.</p>
      <p>¿Qué hace Baby Biber?</p>
      <ul>
          <li>
            <p>Genera un nuevo archivo <span class="smallcap">MD</span> con las referencias y la bibliografía.</p>
          </li>
          <li>
            <p>Añade las referencias si el <span class="smallcap">MD</span> original llama a <code>@textcite</code> o <code>@parencite</code> con un identificador correcto de BibLaTeX.</p>
          </li>
          <li>
            <p>Añade la bibliografía al final del documento según las referencias invocadas.</p>
          </li>
      </ul>
      <p>La personalización de los estilos bibliográficos y de referencias es un dolor de cabeza. Con Pandoc puedes usar <a href="https://github.com/jgm/pandoc-citeproc"><code>pandoc-citeproc</code></a>, lo cual te permite seleccionar cualquier estilo compuesto en <a href="https://en.wikipedia.org/wiki/Citation_Style_Language">Citation Style Language (<span class="smallcap">CSL</span>)</a>. Estos estilos están en <span class="smallcap">XML</span> y son de armas tomar: deberías aplicarlo como estándar. Puedes revisar diferentes estilos de citas <span class="smallcap">CSL</span> en su <a href="https://github.com/citation-style-language/styles">repositorio oficial</a>.</p>
      <p>¡Baby Biber no soporta <span class="smallcap">CSL</span>! En su lugar usa el formato <a href="https://es.wikipedia.org/wiki/YAML"><span class="smallcap">YAML</span></a> para <a href="https://gitlab.com/snippets/1917513">su configuración</a>. Esto se debe a dos cuestiones:</p>
      <ol>
          <li>
            <p>No me tomé el tiempo para leer cómo implementar los estilos de cita <span class="smallcap">CSL</span>.</p>
          </li>
          <li>
            <p>Mi universidad me permite usar cualquier tipo de estilo de cita siempre y cuando tenga uniformidad y muestre la información de manera clara.</p>
          </li>
      </ol>
      <p>Así que, sí, aquí tengo una gran deuda. Y es probable que así se quede. La nueva versión de Pecas implementará y mejorará el trabajo hecho por Baby Biber —eso espero—.</p>
      <figure>
          <img src="../../../img/p005_i005.png" alt="Archivo de configuración de muestra de Baby Biber."/>
          <figcaption>
            Archivo de configuración de muestra de Baby Biber.
          </figcaption>
      </figure>
      <h3 id="exportador-pdf">Exportador PDF</h3>
      <p>El último <i>script</i> que escribí fue para automatizar la compilación de <span class="smallcap">PDF</span> con LuaLaTeX y Biber (opcional).</p>
      <p>No me gusta la plantilla por defecto de Pandoc y podría haber leído la documentación para cambiar este comportamiento, pero decidí experimentar un poco. La nueva versión de Pecas permitirá salidas <span class="smallcap">PDF</span> así que quise juguetear con el formateo, como lo hice con Baby Biber. Además, necesitaba con urgencia un programa para salidas <span class="smallcap">PDF</span> porque a veces publicamos <a href="http://zines.perrotuerto.blog/"><i>fanzines</i></a>.</p>
      <p>Entonces, <a href="https://gitlab.com/snippets/1917490"><code>export-pdf</code></a> es este experimento. Este usa Pandoc para convertir archivos <span class="smallcap">MD</span> a <span class="smallcap">TEX</span>. A continuación hace una limpieza e inyecta la plantilla. Por último, compila el <span class="smallcap">PDF</span> con LuaLaTeX y Biber —si quieres añadir las fichas bibliográficas de esta manera—. También exporta un folleto <span class="smallcap">PDF</span> con <code>pdfbook2</code>, lo cual no implementé en este repositorio porque el <span class="smallcap">PDF</span> es de tamaño carta, muy grande para un folleto.</p>
      <p>Tengo una enorme deuda que no voy a pagar. Es muy chido tener un programa para salidas <span class="smallcap">PDF</span> cuyo funcionamiento entiendo, pero todavía quiero experimentar con <a href="https://es.wikipedia.org/wiki/ConTeXt">ConTeXt</a>.</p>
      <p>Pienso que ConTeXt podría ser una herramienta muy útil en el uso de archivos <span class="smallcap">XML</span> para salidas <span class="smallcap">PDF</span>. Mi postura es la defensa de Markdown como formato de entrada para escritores y editores, pero para automatización el <span class="smallcap">XML</span> es superior. Para la nueva versión de Pecas he estado pensando en la posibilidad de usar <span class="smallcap">XML</span> para cualquier tipo de salida estándar como <span class="smallcap">EPUB</span>, <span class="smallcap">PDF</span> o <span class="smallcap">JATS</span>. Mi problema con los archivos <span class="smallcap">TEX</span> es que se trata de un formato adicional para una sola salida, ¿por qué lo permitiría si el <span class="smallcap">XML</span> puede suministrarme al menos tres?</p>
      <figure>
          <img src="../../../img/p005_i006.png" alt="Código de Ruby de export-pdf."/>
          <figcaption>
            Código de Ruby de <code>export-pdf</code>.
          </figcaption>
      </figure>
      <h3 id="software-de-terceros"><i>Software</i> de terceros</h3>
      <p>Ya mencioné los programas de terceros que utilizo en este repositorio:</p>
      <ul>
          <li>
            <p>Vim como editor de texto principal.</p>
          </li>
          <li>
            <p>Gedit como editor de texto secundario.</p>
          </li>
          <li>
            <p>JabRef como gestor bibliográfico.</p>
          </li>
          <li>
            <p>Pandoc como conversor de documentos.</p>
          </li>
          <li>
            <p>LuaLaTeX como motor compilador de <span class="smallcap">PDF</span>.</p>
          </li>
          <li>
            <p>Biber como limpiador bibliográfico.</p>
          </li>
      </ul>
      <p>Todas las herramientas que desarrollé y estos programas son <span class="smallcap">FOSS</span>, por lo que puedes usarlos si quieres y sin tener que pagar o pedir permiso —y sin garantía xD—.</p>
      <h2 id="desarrollo">Desarrollo</h2>
      <p>Hay un problema fundamental de diseño para esta investigación como repositorio automatizado: tuve que haber colocado todos los <i>scripts</i> en un solo lugar. Al principio de la investigación pensé que sería más sencillo poner cada <i>script</i> lado a lado a su dato de entrada o archivo de salida. Con el tiempo me di cuenta de que no fue buena idea.</p>
      <p>Lo bueno es que hay un <i>script</i> que funciona como <a href="https://en.wikipedia.org/wiki/Wrapper_function"><i>wrapper</i></a>. En realidad no tienes que saber nada de esto. Únicamente escribes tu investigación en Markdown, llenas tu bibliografía con BibLaTeX y cada vez que quieras, o tu servidor esté configurado, ejecutas este <i>script</i>.</p>
      <p>Esta es una lista simplificada que muestra la ubicación de los <i>scripts</i>, sus datos de entrada y sus archivos de salida en el repositorio:</p>
      <pre class="">
          <code class="code-line-1">.</code><code class="code-line-2">├─ [01] bibliografia</code><code class="code-line-3">│   ├─ [02] bibliografia.bib</code><code class="code-line-4">│   ├─ [03] bibliografia.html</code><code class="code-line-5">│   ├─ [04] clean.sh</code><code class="code-line-6">│   ├─ [05] config.yaml</code><code class="code-line-7">│   └─ [06] recursos</code><code class="code-line-8">├─ [07] index.html</code><code class="code-line-9">└─ [08] tesis</code><code class="code-line-10">    ├─ [09] docx</code><code class="code-line-11">    │   ├─ [10] generate</code><code class="code-line-12">    │   └─ [11] tesis.docx</code><code class="code-line-13">    ├─ [12] ebooks</code><code class="code-line-14">    │   ├─ [13] generate</code><code class="code-line-15">    │   └─ [14] out</code><code class="code-line-16">    │       ├─ [15] generate.sh</code><code class="code-line-17">    │       ├─ [16] meta-data.yaml</code><code class="code-line-18">    │       ├─ [17] tesis.epub</code><code class="code-line-19">    │       └─ [18] tesis.mobi</code><code class="code-line-20">    ├─ [19] generate-all</code><code class="code-line-21">    ├─ [20] html</code><code class="code-line-22">    │    ├─ [21] generate</code><code class="code-line-23">    │    └─ [22] tesis.html</code><code class="code-line-24">    ├─ [23] md</code><code class="code-line-25">    │   ├─ [24] add-bib</code><code class="code-line-26">    │   ├─ [25] tesis.md</code><code class="code-line-27">    │   └─ [26] tesis_with-bib.md</code><code class="code-line-28">    └─ [27] pdf</code><code class="code-line-29">      ├─ [28] generate</code><code class="code-line-30">      └─ [29] tesis.pdf</code>
      </pre>
      <h3 id="senda-de-la-bibliografia">Senda de la bibliografía</h3>
      <p>Incluso desde una vista simplificada puedes observar que este repositorio es un desmadre. La bibliografía [01] y la tesis [08] son los directorios principales de este repositorio. Como hermano tienes al sitio [07].</p>
      <p>El directorio de la bibliografía no forma parte del proceso de automatización. El archivo <span class="smallcap">BIB</span> [02] lo trabajé en momentos distintos a mi redacción, así como lo exportaba a <span class="smallcap">HTML</span> [03] cada vez que usaba JabRef. Este <span class="smallcap">HTML</span> es para consultas desde el explorador. Ahí mismo hay un simple <i>script</i> [04] para limpiar la bibliografía con Biber y el archivo de configuración [05] para Baby Biber. ¿Eres un acumulador de datos? Existe un directorio [06] especial para ti con todos los trabajos usados para esta investigación ;)</p>
      <h3 id="motor-encendido">Motor encendido</h3>
      <p>En el directorio de la tesis [08] es donde todo se mueve plácidamente cuando ejecutas <code>generate-all</code> [19], ¡el <i>wrapper</i> que pone al motor en funcionamiento!</p>
      <p>Este <i>wrapper</i> lleva a cabo las siguientes tareas:</p>
      <ol>
          <li>
            <p>Añade la bibliografía [24] al archivo <span class="smallcap">MD</span> [25] original, generando un nuevo archivo [26] que funciona como dato de entrada.</p>
          </li>
          <li>
            <p>Genera [21] la salida <span class="smallcap">HTML</span> [22].</p>
          </li>
          <li>
            <p>Compila [28] la salida <span class="smallcap">PDF</span> [29].</p>
          </li>
          <li>
            <p>Genera [13] el <span class="smallcap">EPUB</span> [17] y el <span class="smallcap">MOBI</span> [18] según los metadatos [16] y el archivo de configuración de Pecas [15].</p>
          </li>
          <li>
            <p>Exporta [10] el <span class="smallcap">MD</span> a <span class="smallcap">DOCX</span> [11].</p>
          </li>
          <li>
            <p>Mueve la analítica al directorio correcto.</p>
          </li>
          <li>
            <p>Refresca la fecha de modificación en el index [07].</p>
          </li>
          <li>
            <p>Imprime el <i>hash</i> de la versión de la liberación continua en el index.</p>
          </li>
          <li>
            <p>Imprime las sumas de comprobación <span class="smallcap">MD5</span> de todos los archivos de salida en el index.</p>
          </li>
      </ol>
      <p>Y eso es todo. El proceso de desarrollo de una tesis como repositorio automatizado me permite solo preocuparme por tres cosas:</p>
      <ol>
          <li>
            <p>Escribir la investigación.</p>
          </li>
          <li>
            <p>Gestionar la bibliografía.</p>
          </li>
          <li>
            <p>Despachar todas las salidas de manera automatizada.</p>
          </li>
      </ol>
      <h3 id="las-cuestiones-legales">Las cuestiones legales</h3>
      <p>Así es como está hecho, pero todavía tenemos que hablar sobre cómo <i>legalmente</i> se puede usar esta tesis…</p>
      <p>Esta investigación fue pagada con los impuestos de todos los mexicanos. El Consejo Nacional de Ciencia y Tecnología (Conacyt) me otorgó una beca para estudiar una Maestría en Filosofía en la <span class="smallcap">UNAM</span> —así es, compas de otras latitudes, es común que aquí nos paguen por los estudios de posgrado—.</p>
      <p>Esta beca es un privilegio problemático. Así que lo mínimo que puedo dar a cambio es la liberación de todo lo que fue pagado por mis compas, así como dar asesorías y talleres gratuitos. Lo repito: es lo <i>mínimo</i> que podemos hacer. Me encuentro en desacuerdo con el empleo de este privilegio para ostentar un estilo de vida abundante o parrandero que culmina con el abandono de los estudios. En un país con tantas crisis, las becas son para mejorar tu comunidad y no solo a ti.</p>
      <p>En general tengo la convicción de que si eres un investigador o un estudiante de posgrado y ya recibes un pago —no importa que sea un salario o una beca, que estés en una universidad pública o privada, o que el dinero venga de fondos públicos o privados—, tienes un compromiso con tu comunidad, nuestra especie y nuestro planeta. Si quieres hablar de trabajo gratuito o de explotación —que sí sucede—, por favor mira hacia abajo. En este mundo de mierda estás en los escaños superiores de esta <a href="https://es.crimethinc.com/posters/capitalism-is-a-pyramid-scheme">pirámide sin sentido</a>.</p>
      <p>Como investigador, científico, filósofo, teórico, artista y más, tienes la obligación de ayudar a otras personas. Aún podrías alimentar tu ego y creer que eres la chingonería o el próximo pensador, filósofo o artista categoría <span class="smallcap">AAA</span>. Ambas cuestiones no se sobreponen —aunque no le quita lo fastidioso—.</p>
      <p>Por estos motivos esta investigación tiene licencia <a href="https://wiki.p2pfoundation.net/Copyfarleft"><i>copyfarleft</i></a> para su contenido y licencia <i>copyleft</i> para su código. En realidad se trata del mismo esquema de licenciamiento de <a href="https://perrotuerto.blog/content/html/es/_fork.html">este <i>blog</i></a>.</p>
      <p>Con la <a href="https://leal.perrotuerto.blog/">Licencia Editorial Abierta y Libre (<span class="smallcap">LEAL</span>)</a> eres libre de usar, copiar, reeditar, modificar, distribuir o comercializar bajo las siguientes condiciones:</p>
      <ul>
          <li>
            <p>Los productos derivados o modificados han de heredar algún tipo de <span class="smallcap">LEAL</span>.</p>
          </li>
          <li>
            <p>Los archivos editables y finales habrán de ser de acceso público.</p>
          </li>
          <li>
            <p>El contenido no puede implicar difamación, explotación o vigilancia.</p>
          </li>
      </ul>
      <p>Podrías quitar mi nombre y poner el tuyo, está permitido. Incluso podrías modificar el contenido y escribir que <span class="smallcap">AMO</span> la propiedad intelectual: no hay medio técnico que impida semejante difamación. Pero las sumas de comprobación <span class="smallcap">MD5</span> muestran si los archivos fueron modificados por otros. Aunque el archivo difiera por un bit, la suma de comprobación <span class="smallcap">MD5</span> arrojará un resultado distinto.</p>
      <p>El <i>copyfarleft</i> es el camino —mas no la solución— que se ajusta a nuestro contexto y nuestras posibilidades de libertad. No vengas aquí con tu noción liberal e individualista de libertad —como los weyes de <span id="weblate">Weblate</span> que expulsaron este <i>blog</i> de su servidor porque la licencia de su contenido «no es libre», sin importar que ellos digan que el código, pero no el contenido, debe usar una licencia «libre», como la pinche <span class="smallcap">GPL</span> que emplea este <i>blog</i> para su código—. Este tipo de libertad liberal no funciona en lugares donde ningún Estado ni corporación puede garantizarnos un conjunto mínimo de libertades individuales, como acontece en Asia, África y la otra América —América Latina y la América que no es retratada en la publicidad del «sueño americano»—.</p>
      <h2 id="ultimos-pensamientos">Últimos pensamientos</h2>
      <p>Así como una tesis funciona a partir de una hipótesis, el sendero técnico y legal de esta investigación actúa según la posibilidad de obtener una tesis como repositorio automatizado, en lugar de una tesis como archivo. Al final esto fue posible, pero de manera limitada.</p>
      <p>Pienso que la idea de una tesis como repositorio automatizado es realizable y podría ser una mejor manera de distribuir el conocimiento en lugar de subir un simple archivo. No obstante, esta implementación contiene muchas fugas que la hacen inadecuada para escalarla.</p>
      <p>Más trabajo es necesario para poder desdoblarla como práctica estandarizada. Esta técnica también podría ser aplicada para la automatización y la homologación de publicaciones, como artículos en una revista o una colección de libros. El esfuerzo necesario no es considerable y <i>tal vez</i> lo retome durante el doctorado. Pero por ahora, ¡es todo lo que puedo ofrecer!</p>
      <p>Gracias a <a href="https://twitter.com/hacklib">@hacklib</a> por incitarme a escribir esta entrada y, de nueva cuenta, gracias a mi pareja por persuadirme a estudiar la Maestría y por corregir esta publicación en su versión inglesa. Agradezco a mi tutor, a Programando <span class="smallcap">LIBRE</span>ros y a Gabi por su apoyo académico. No puedo olvidar dar gracias a <a href="https://hacklab.cc">Colima Hacklab</a>, al <a href="https://ranchoelectronico.org">Rancho Electrónico</a> y al <a href="https://t.me/miau2018">grupo Miau</a> por su soporte técnico. ¡Gracias también a todas las personas y organizaciones que menciono en la sección de agradecimientos de la investigación!</p>
      <script type="text/javascript" src="../../../hashover/comments.php"></script>
    </section>
    <footer>
      <p class="left no-indent">Los textos y las imágenes están bajo <a href="../../../content/html/es/_fork.html">Licencia Editorial Abierta y Libre (<span class="smallcap">LEAL</span>)</a>.</p>
      <p class="left no-indent">El código está bajo <a target="_blank" href="https://www.gnu.org/licenses/gpl-faq.es.html">Licencia Pública General de <span class="smallcap">GNU</span> (<span class="smallcap">GPL</span>v3)</a>.</p>
      <p class="left no-indent">Última modificación de esta página: 2020/02/16, 14:21.</p>
      <p class="left no-indent"><span class="smallcap"><a target="_blank" href="https://perrotuerto.blog/feed/es/rss.xml">RSS</a></span> | <a href="../../../content/html/en/005_hiim-master.html"><span class="versalita">EN</span></a> | <a href="../../../content/html/es/005_hiim-master.html"><span class="versalita">ES</span></a></p>
    </footer>
  </body>
</html>
