<!DOCTYPE html>
<html lang="es">
  <head>
    <title>El creador y lo creado | Maestría en Filosofía</title>
    <meta charset="utf-8" />
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="application-name" content="El creador y lo creado">
    <meta name="description" content="Repositorio de la tesis de Maestría en Filosofía llevaba a cabo por un perro.">
    <meta name="keywords" content="nika,zhenya,epub,ebook,publishing,libros,markdown,html,xhtml,mobi,perro,tuerto,propiedad,intelectual,bienes,comunes,tesis,maestria">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link type="text/css" rel="stylesheet" href="recursos/css/styles.css?v=a8e75f6e">
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->
  </head>
  <body>
    <header>
      <h1 class="titulo">El creador y lo creado</h1>
      <h2 class="subtitulo">La propiedad intelectual como supuesto en la creación cultural y filosófica</h2>
      <h3>Maestría en Filosofía</h3>
    </header>
    <section>
      <p class="frances sin-separacion">Tesis en liberación continua:<br/><a href="tesis/md/tesis_with-bib.md?v=a8e75f6e" target="_blank"><span class="versalita">MD</span></a> / <a href="tesis/html/tesis.html?v=a8e75f6e" target="_blank"><span class="versalita">HTML</span></a> / <a href="tesis/pdf/tesis.pdf?v=a8e75f6e" target="_blank"><span class="versalita">PDF</span></a> / <a href="tesis/ebooks/out/tesis.epub?v=a8e75f6e" target="_blank"><span class="versalita">EPUB</span></a> / <a href="tesis/ebooks/out/tesis.mobi?v=a8e75f6e" target="_blank"><span class="versalita">MOBI</span></a> / <a href="tesis/docx/tesis.docx?v=a8e75f6e" target="_blank"><span class="versalita">DOCX</span></a></p>
      <p class="frances sin-separacion">Repositorios:<br/><a href="https://0xacab.org/NikaZhenya/maestria-investigacion" target="_blank">0xacab</a> / <a href="https://gitlab.com/NikaZhenya/maestria-investigacion" target="_blank">GitLab</a></p>
      <p class="frances sin-separacion">Bibliografía:<br/><a href="bibliografia/bibliografia.bib?v=a8e75f6e" target="_blank"><span class="versalita">BIB</span></a> / <a href="bibliografia/bibliografia.html?v=a8e75f6e" target="_blank"><span class="versalita">HTML</span></a> / <a href="bibliografia/recursos?v=a8e75f6e" target="_blank">recursos descargables</a></p>
      <p class="frances sin-separacion">Anexos:<br/><a href="anexos/analitica/analytics.html?v=a8e75f6e" target="_blank">analítica</a> / <a href="https://perrotuerto.blog/content/html/es/005_hiim-master.html?v=a8e75f6e" target="_blank">reporte técnico</a> / ensayo con póster</p>
      <p class="frances sin-separacion">Descarga todo:</br><a href="https://gitlab.com/NikaZhenya/maestria-investigacion/-/archive/master/maestria-investigacion-master.zip?v=a8e75f6e" target="_blank"><span class="versalita">ZIP</a> / <a href="https://gitlab.com/NikaZhenya/maestria-investigacion/-/archive/master/maestria-investigacion-master.tar.gz?v=a8e75f6e" target="_blank"><span class="versalita">TAR.GZ</a> / <a href="https://gitlab.com/NikaZhenya/maestria-investigacion/-/archive/master/maestria-investigacion-master.tar.bz2?v=a8e75f6e" target="_blank"><span class="versalita">TAR.BZ2</a> / <a href="https://gitlab.com/NikaZhenya/maestria-investigacion/-/archive/master/maestria-investigacion-master.tar?v=a8e75f6e" target="_blank"><span class="versalita">TAR</a></p>
    </section>
    <footer>
      <p class="izquierda sin-separacion sin-sangria espacio-arriba1">La investigación y el sitio están bajo Licencia Editorial Abierta y Libre (<span class="versalita">LEAL</span>). Con <span class="versalita">LEAL</span> eres libre de usar, copiar, reeditar, modificar, distribuir o comercializar bajo las siguientes <a href="http://leal.perrotuerto.blog" target="_blank">condiciones</a>.</p>
      <p class="izquierda sin-separacion sin-sangria espacio-arriba1">Última modificación: <span class="date">03 de junio del 2020</span>.<br/>Versión: <code class="version">a8e75f6e</code>.</p>
      <p class="izquierda sin-separacion sin-sangria espacio-arriba1"><span class="versalita">MD5</span> de los archivos:<br/><span class="versalita">MD</span>: <code class="md5-md">f375ca0148cb8c5abd0b4bcb2772d17e</code>.<br/><span class="versalita">HTML</span>: <code class="md5-html">64f5c6f26534a2bac656faec7c793821</code>.<br/><span class="versalita">PDF</span>: <code class="md5-pdf">6ca78648ff30296f0bf9a714aeeb6cdf</code>.<br/><span class="versalita">EPUB</span>: <code class="md5-epub">5dd5cf63a3b88c79a451635be6113100</code>.<br/><span class="versalita">MOBI</span>: <code class="md5-mobi">44b9e2a479a3c23a88acc91409fc20af</code>.<br/><span class="versalita">DOCX</span>: <code class="md5-docx">e72d3e067adbd2fb657caebf6378043d</code>.</p>
      <p class="izquierda sin-separacion sin-sangria espacio-arriba1"><a href="mailto:hi@perrotuerto.blog">hi@perrotuerto.blog</a> / <a href="https://perrotuerto.blog" target="_blank">perrotuerto.blog</a></p>
    </footer>    
  </body>
</html>
