<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Debian -- Contrato social de Debian </title>
  <link rel="author" href="mailto:webmaster@debian.org">
  <meta name="Generator" content="WML 2.0.12 (16-Apr-2008)">
  <meta name="Modified" content="2019-03-16 19:31:40">
  <meta name="viewport" content="width=device-width">
  <meta name="mobileoptimized" content="300">
  <meta name="HandheldFriendly" content="true">
<meta name="keywords" content="social contract, Contrato social, dfsg, social contract,
Contrato social, dfsg, Contrato social de debian, dfsg, debian social contract, dfsg">
<link href="debian%20Archivos/debian.css" rel="stylesheet" type="text/css">
  <link href="debian%20Archivos/debian-es.css" rel="stylesheet" type="text/css" media="all">
<link rel="search" type="application/opensearchdescription+xml" title="Búsqueda del sitio web de Debian" href="https://www.debian.org/search.es.xml">
</head>
<body>
<div id="header">
   <div id="upperheader">
   <div id="logo">
  <a href="https://www.debian.org/" title="Página principal de Debian"><img src="debian%20Archivos/openlogo-50.png" alt="Debian"></a>
  </div> <!-- end logo -->
	<div id="searchbox">
		<form name="p" method="get" action="https://search.debian.org/cgi-bin/omega">
		<p>
<input type="hidden" name="DB" value="es">
			<input name="P" size="27">
			<input type="submit" value="Búsqueda">
		</p>
		</form>
	</div>   <!-- end sitetools -->
 </div> <!-- end upperheader -->
<!--UdmComment-->
<div id="navbar">
<p class="hidecss"><a href="#content">Omitir navegación rápida</a></p>
<ul>
   <li><a href="https://www.debian.org/intro/about">Acerca de Debian</a></li>
   <li><a href="https://www.debian.org/distrib/">Cómo obtener Debian</a></li>
   <li><a href="https://www.debian.org/support">Soporte</a></li>
   <li><a href="https://www.debian.org/devel/">Rincón de los desarrolladores</a></li>
</ul>
</div> <!-- end navbar -->
<p id="breadcrumbs">
Contrato social de Debian</p>
</div> <!-- end header -->
<!--/UdmComment-->
<div id="content">
<h1>Contrato social de Debian</h1>
<p>
La versión 1.1 ratificada el 26 de abril de 2004 deroga la
<a href="https://www.debian.org/social_contract.1.0">versión 1.0</a> ratificada el 5 de julio de 1997.
</p>
<p>
El proyecto Debian, creador del sistema Debian, ha creado el
<strong>contrato social de Debian</strong>. Este documento es una declaración de
intenciones por nuestra parte y un conjunto de principios que acatamos.
La parte del contrato llamada
<a href="#guidelines">directrices de software libre de Debian </a>
(Debian Free Software Guidelines, DFSG)— diseñada
inicialmente como un conjunto de criterios para definir lo que es
software libre—, ha sido adoptada posteriormente por la comunidad
de software libre como base para la
<a href="https://opensource.org/docs/osd">
definición de Open Source</a>.
</p>
<hr>
<h2><q>Contrato social</q> con la comunidad de software libre</h2>
<ol>
   <li><strong>Debian permanecerá 100% libre</strong>
     <p>
     <q><cite>Las directrices de software libre de
     Debian</cite></q> (DFSG)
     son el criterio que nosotros utilizamos para determinar
     si el software es <q><em>libre</em></q> o no.
     Prometemos mantener el sistema así como todos sus
     componentes completamente libres de acuerdo con este criterio.
     No obstante, daremos soporte también a aquellos usuarios que
     desarrollen y ejecuten software no libre en Debian pero nunca
     haremos que el sistema tenga que utilizar obligatoriamente un
     componente que no sea libre.
     </p>
   </li>
   <li><strong>Contribuiremos a la comunidad de software libre</strong>
     <p>
     Cuando escribamos nuevos componentes del sistema Debian,
     los licenciaremos de forma consistente con nuestra definición de
     software libre. Haremos el mejor sistema que
     podamos, de forma que el software libre tenga amplia difusión y
     uso. Enviaremos parches, mejoras, peticiones de los
     usuarios, etc. a los autores originales (esto se conoce en inglés como
     <q><i>upstream</i></q>, N. del T.) del software incluido en nuestro sistema.</p>
   </li>
   <li><strong>No ocultaremos los problemas</strong>
     <p>
     Mantendremos nuestra base de datos de informes de error
     accesible al público en todo momento. Los informes de error que los
     usuarios envíen serán visibles por el resto de usuarios de forma
     inmediata.
     </p>
   </li>
   <li><strong>Nuestra prioridad son nuestros usuarios y el software libre</strong>
     <p>
     Nos guiaremos por las necesidades de nuestros usuarios y de la
     comunidad del software libre. Sus intereses serán una prioridad para
     nosotros. Daremos soporte a las necesidades de nuestros
     usuarios para que puedan trabajar en muchos tipos distintos de
     entornos de trabajo. No pondremos objeciones al software no libre que
     vaya a ejecutarse sobre Debian ni cobraremos a las personas que quieran
     desarrollar o usar ese tipo de software (no libre). Permitiremos a otros
     crear distribuciones de valor añadido basadas en Debian sin cobrarles
     nada por ello. Es más, entregaremos un sistema integrado de alta calidad
     sin restricciones legales que pudieran prevenir este tipo de uso.
    </p>
   </li>
   <li><strong>Trabajos que no siguen nuestros estándares de software libre</strong>
     <p>
     Reconocemos que algunos de nuestros usuarios necesitan usar
     trabajos que no sigan las directrices de software libre de Debian (DFSG).
     Por ello, hemos creado las secciones <q><tt>contrib</tt></q> y
     «<tt>non-free</tt>» en nuestro archivo para estos trabajos.
     Los paquetes en estas secciones no son parte del sistema Debian,
     aunque han sido configurados para usarse con Debian.
     Animamos a los distribuidores de CDs a que lean las licencias
     de los paquetes en estas secciones para poder determinar si pueden distribuir
     este software en sus CDs.
     Así pues, aunque los trabajos que no sean libres no son parte de Debian,
     damos soporte para su uso, y proporcionamos infraestructura (como nuestro
     sistema de informe de errores y listas de distribución) para paquetes
     no libres.
     </p>
   </li>
</ol>
<hr>
<h2 id="guidelines">Las directrices de software libre de Debian (DFSG)</h2>
<ol>
   <li><strong>Libre redistribución</strong>
     <p>
     La licencia de un componente de Debian no puede restringir a un
     tercero el vender o entregar el programa como parte de una distribución mayor
     que contiene programas de diferentes fuentes. La licencia no debe solicitar
     «royalties» u otras comisiones para su venta.
     </p>
   </li>
   <li><strong>Código fuente</strong>
     <p>
     El programa debe incluir el código fuente completo, y debe permitir la
     distribución en forma de código fuente y en forma compilada (binario).
     </p>
   </li>
   <li><strong>Trabajos derivados</strong>
     <p>
     La licencia debe permitir modificaciones y trabajos derivados y debe
     permitir que estos se distribuyan bajo los mismos términos que la licencia
     del programa original.
     </p>
   </li>
   <li><strong>Integridad del código fuente del autor</strong>
     <p>
     La licencia puede restringir la distribución del código fuente
     en forma modificada <q><strong>sólo</strong></q> si la licencia permite la
     distribución de <q><tt>parches</tt></q> (<q><tt>patch files</tt></q>) para poder
     modificar el código fuente original del programa en el momento de
     compilarlo. La licencia debe
     permitir explícitamente la distribución de software a partir de código
     fuente modificado. La licencia puede obligar a los trabajos derivados a
     llevar un nombre o número de versión diferentes del programa original
     <em>Esto es un compromiso. El grupo de Debian anima a todos los autores
     a no restringir ningún fichero, fuente o compilado, de ser modificado</em>.
     </p>
   </li>
   <li><strong>No discriminación contra personas o grupos</strong>
     <p>
     La licencia no debe discriminar a ninguna persona o grupo
     de personas.
     </p>
   </li>
   <li><strong>No discriminación en función de la finalidad perseguida</strong>
     <p>
     La licencia no puede restringir el uso del programa para una finalidad
     determinada. Por ejemplo, no puede restringir el uso del programa a empresas
     con fines comerciales, o en investigación genética.
     </p>
   </li>
   <li><strong>Distribución de la licencia</strong>
     <p>
     Los derechos y libertades de uso asociados al programa deben
     aplicarse en la misma forma a todos aquellos a los que se redistribuya
     el programa, sin necesidad de pedir una licencia adicional para estas
     terceras partes.
     </p>
   </li>
   <li><strong>La licencia no ha de ser específica para Debian</strong>
     <p>
     Los derechos asociados al programa no deben depender de que el
     programa sea parte o no del sistema Debian. Si el programa es extraído
     de Debian y usado o distribuido sin Debian, pero manteniendo el
     resto de las condiciones de la licencia, todos aquellos a los que
     el programa se redistribuya deben tener los mismos derechos que los
     dados cuando forma parte de Debian.
     </p>
   </li>
   <li><strong>La licencia no debe contaminar a otros programas</strong>
     <p>
     La licencia no debe poner restricciones sobre otros programas
     que se distribuyan junto con el programa licenciado. Por ejemplo, la
     licencia no puede insistir que todos los demás programas distribuidos
     sobre el mismo medio deben ser software libre.
     </p>
   </li>
   <li><strong>Ejemplos de licencias</strong>
     <p>
     Las licencias <q><strong><a href="http://www.gnu.org/copyleft/gpl.html">GPL</a></strong></q>,
     <q><strong><a href="https://www.debian.org/misc/bsd.license">BSD</a></strong></q>, y
     <q><strong><a href="http://opensource.org/licenses/artistic-license.php">
     Artística</a></strong></q> son ejemplos de licencias que nosotros
     consideramos <q><em>libres</em></q>.
     </p>
   </li>
</ol>
<p>
<em>La expresión <q>contrato social con la comunidad de software
libre</q> fue sugerida por Ean Schuessler. El primer borrador de este
documento fue escrito por Bruce Perens, fue modificado por los
demás desarrolladores de Debian durante una conferencia por correo
electrónico que duró un mes (junio de 1997) y finalmente <a href="https://lists.debian.org/debian-announce/debian-announce-1997/msg00017.html">aceptado</a>
como la normativa pública del proyecto Debian.</em>
</p>
<p>
<em>Posteriormente, Bruce Perens eliminó las referencias
específicas a Debian en las directrices de Debian para el Software
Libre (DFSG), creando <a href="https://opensource.org/docs/definition.php"><q>la definición de
Open Source</q></a>.</em>
</p>
<p>
<em>Cualquier otra organización puede llevar a cabo trabajos derivados a partir
de este documento. Por favor, haga referencia al proyecto Debian en tal caso.
</em>
</p>
<div class="clr"></div>
</div> <!-- end content -->
<div id="footer">
<hr class="hidecss">
<p>Volver a la <a href="https://www.debian.org/">página principal de Debian</a>.</p>
<hr>
<!--UdmComment-->
<div id="pageLang">
<div id="langSelector">
Esta página también está disponible en los siguientes idiomas:
<div id="langContainer">
 <a href="https://www.debian.org/social_contract.ar.html" title="árabe" hreflang="ar" rel="alternate" lang="ar">عربية&nbsp;(Arabiya)</a>
 <a href="https://www.debian.org/social_contract.bg.html" title="búlgaro" hreflang="bg" rel="alternate" lang="bg">Български&nbsp;(Bəlgarski)</a>
 <a href="https://www.debian.org/social_contract.ca.html" title="catalán" hreflang="ca" rel="alternate" lang="ca">català</a>
 <a href="https://www.debian.org/social_contract.cs.html" title="checoslovaco" hreflang="cs" rel="alternate" lang="cs">česky</a>
 <a href="https://www.debian.org/social_contract.da.html" title="danés" hreflang="da" rel="alternate" lang="da">dansk</a>
 <a href="https://www.debian.org/social_contract.de.html" title="alemán" hreflang="de" rel="alternate" lang="de">Deutsch</a>
 <a href="https://www.debian.org/social_contract.en.html" title="inglés" hreflang="en" rel="alternate" lang="en">English</a>
 <a href="https://www.debian.org/social_contract.fa.html" title="persa" hreflang="fa" rel="alternate" lang="fa">فارسی&nbsp;(Farsi)</a>
 <a href="https://www.debian.org/social_contract.fr.html" title="francés" hreflang="fr" rel="alternate" lang="fr">français</a>
 <a href="https://www.debian.org/social_contract.gl.html" title="gallego" hreflang="gl" rel="alternate" lang="gl">Galego</a>
 <a href="https://www.debian.org/social_contract.hr.html" title="croata" hreflang="hr" rel="alternate" lang="hr">hrvatski</a>
 <a href="https://www.debian.org/social_contract.it.html" title="italiano" hreflang="it" rel="alternate" lang="it">Italiano</a>
 <a href="https://www.debian.org/social_contract.he.html" title="hebreo" hreflang="he" rel="alternate" lang="he">עברית&nbsp;(ivrit)</a>
 <a href="https://www.debian.org/social_contract.ko.html" title="coreano" hreflang="ko" rel="alternate" lang="ko">한국어&nbsp;(Korean)</a>
 <a href="https://www.debian.org/social_contract.hu.html" title="húngaro" hreflang="hu" rel="alternate" lang="hu">magyar</a>
 <a href="https://www.debian.org/social_contract.nl.html" title="neerlandés" hreflang="nl" rel="alternate" lang="nl">Nederlands</a>
 <a href="https://www.debian.org/social_contract.ja.html" title="japonés" hreflang="ja" rel="alternate" lang="ja">日本語&nbsp;(Nihongo)</a>
 <a href="https://www.debian.org/social_contract.nb.html" title="noruego" hreflang="nb" rel="alternate" lang="nb">norsk&nbsp;(bokmål)</a>
 <a href="https://www.debian.org/social_contract.pl.html" title="polaco" hreflang="pl" rel="alternate" lang="pl">polski</a>
 <a href="https://www.debian.org/social_contract.pt.html" title="portugués" hreflang="pt" rel="alternate" lang="pt">Português</a>
 <a href="https://www.debian.org/social_contract.ru.html" title="ruso" hreflang="ru" rel="alternate" lang="ru">Русский&nbsp;(Russkij)</a>
 <a href="https://www.debian.org/social_contract.sk.html" title="eslovaco" hreflang="sk" rel="alternate" lang="sk">slovenčina</a>
 <a href="https://www.debian.org/social_contract.fi.html" title="finés" hreflang="fi" rel="alternate" lang="fi">suomi</a>
 <a href="https://www.debian.org/social_contract.sv.html" title="sueco" hreflang="sv" rel="alternate" lang="sv">svenska</a>
 <a href="https://www.debian.org/social_contract.vi.html" title="vietnamita" hreflang="vi" rel="alternate" lang="vi">Tiếng Việt</a>
 <a href="https://www.debian.org/social_contract.tr.html" title="turco" hreflang="tr" rel="alternate" lang="tr">Türkçe</a>
 <a href="https://www.debian.org/social_contract.uk.html" title="ucraniano" hreflang="uk" rel="alternate" lang="uk">українська&nbsp;(ukrajins'ka)</a>
 <a href="https://www.debian.org/social_contract.zh-cn.html" title="chino (China)" hreflang="zh-CN" rel="alternate" lang="zh-CN">中文(简)</a>
 <a href="https://www.debian.org/social_contract.zh-hk.html" title="chino (Hong Kong)" hreflang="zh-HK" rel="alternate" lang="zh-HK">中文(HK)</a>
 <a href="https://www.debian.org/social_contract.zh-tw.html" title="chino (Taiwan)" hreflang="zh-TW" rel="alternate" lang="zh-TW">中文(繁)</a>
</div>
Cómo modificar <a href="https://www.debian.org/intro/cn">el idioma predeterminado de los documentos</a>
</div></div><!--/UdmComment-->
<hr>
<div id="footermap">
<!--UdmComment-->
<p><strong><a href="https://www.debian.org/">Página principal</a></strong></p>
    <ul id="footermap-cola">
		<li><a href="https://www.debian.org/intro/about">Acerca&nbsp;de&nbsp;Debian</a>
		  <ul>
		  <li><a href="https://www.debian.org/social_contract">Contrato social</a></li>
		  <li><a href="https://www.debian.org/code_of_conduct">Código de conducta</a></li>
		  <li><a href="https://www.debian.org/intro/free">Software libre</a></li>
		  <li><a href="https://www.debian.org/partners/">Socios</a></li>
		  <li><a href="https://www.debian.org/donations">Donaciones</a></li>
          <li><a href="https://www.debian.org/legal">Información legal</a></li>
          <li><a href="https://www.debian.org/legal/privacy">Privacidad de los datos</a></li>
		  <li><a href="https://www.debian.org/contact">Contacte con nosotros</a></li>
		  </ul>
		</li>
        <li><a href="https://www.debian.org/intro/help">Ayudar a Debian</a></li>
    </ul>
	<ul id="footermap-colb">
			<li><a href="https://www.debian.org/distrib/">Cómo obtener Debian</a>
			  <ul>
			  <li><a href="https://www.debian.org/distrib/netinst">Instalación por red</a></li>
			  <li><a href="https://www.debian.org/CD/">Imágenes ISO de CD/USB</a></li>
			  <li><a href="https://www.debian.org/CD/vendors/">Vendedores de CD</a></li>
			  <li><a href="https://www.debian.org/distrib/pre-installed">Preinstalado</a></li>
			  </ul>
			</li>
            <li><a href="https://www.debian.org/blends/">Pure Blends</a></li>
			<li><a href="https://www.debian.org/distrib/packages">Paquetes Debian</a></li>
			<li><a href="https://www.debian.org/devel/">Rincón de los desarrolladores</a></li>
	</ul>
	<ul id="footermap-colc">
		<li><a href="https://www.debian.org/News/">Noticias</a>
		  <ul>
		  <li><a href="https://www.debian.org/News/weekly/">Noticias del proyecto</a></li>
		  <li><a href="https://www.debian.org/events/">Eventos</a></li>
		  </ul>
		</li>
    <li><a href="https://www.debian.org/doc/">Documentación</a>
      <ul>
      <li><a href="https://www.debian.org/releases/">Info sobre versiones</a></li>
      <li><a href="https://www.debian.org/releases/stable/installmanual">Manual de instalación</a></li>
      <li><a href="https://www.debian.org/doc/books">Libros sobre Debian</a></li>
      <li><a href="https://wiki.debian.org/">Wiki de Debian</a></li>
      </ul>
    </li>
   </ul>
   <ul id="footermap-cold">
    <li><a href="https://www.debian.org/support">Soporte</a>
	  <ul>
			  <li><a href="https://www.debian.org/international/">Debian es internacional</a></li>
			  <li><a href="https://www.debian.org/security/">Información sobre seguridad</a></li>
			  <li><a href="https://www.debian.org/Bugs/">Informes de fallo</a></li>
			  <li><a href="https://www.debian.org/MailingLists/">Listas de correo</a></li>
			  <li><a href="https://lists.debian.org/">Archivos de listas de correo</a></li>
			  <li><a href="https://www.debian.org/ports/">Migraciones/Arquitecturas</a></li>
      </ul>
    </li>
</ul>
<ul id="footermap-cole">
  <li><a href="https://www.debian.org/misc/">Miscelánea</a></li>
  <li><a href="https://www.debian.org/sitemap">Mapa del sitio</a></li>
  <li><a href="https://search.debian.org/">Búsqueda</a></li>
  <li><a href="https://bits.debian.org/">El blog de Debian</a></li>
  <li><a href="https://identi.ca/debian"><img src="debian%20Archivos/identica.png" alt="follow debian on identi.ca!"></a></li>
  <li><a href="https://planet.debian.org/"><img src="debian%20Archivos/planet.png" alt="follow debian on planet.debian.org!"></a></li>
</ul>
<!--/UdmComment-->
</div> <!-- end footermap -->
<div id="fineprint">
  <p>Para informar de un problema con el sitio web, por favor, envíe un 
correo (en inglés) a nuestra lista de correo con archivo público <a href="mailto:debian-www@lists.debian.org">debian-www@lists.debian.org</a> o en español a <a href="mailto:debian-l10n-spanish@lists.debian.org">debian-l10n-spanish@lists.debian.org</a> (también con archivo público). Para obtener otra información de contacto, consulte la <a href="https://www.debian.org/contact">página de contacto</a> de Debian. El código fuente del sitio web está <a href="https://salsa.debian.org/webmaster-team/webwml">disponible</a>.</p>
<p>
Última modificación: vie, 1 de jun de 2018, 18:42:17 UTC
<br>
Última compilación: sáb, 16 de mar de 2019, 19:31:40 UTC
  <br>
  Copyright © 1997-2018
 <a href="https://www.spi-inc.org/">SPI</a> y otros; Vea <a href="https://www.debian.org/license" rel="copyright">los términos de la licencia</a><br>
  Debian es una <a href="https://www.debian.org/trademark">marca registrada</a> de Software in the Public Interest, Inc.
</p>
</div>
</div> <!-- end footer -->


</body></html>